﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAP_1_0", "LAP_1_0\LAP_1_0.csproj", "{0C5C2407-A381-43D1-BBB5-97D62156773E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C5C2407-A381-43D1-BBB5-97D62156773E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5C2407-A381-43D1-BBB5-97D62156773E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5C2407-A381-43D1-BBB5-97D62156773E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5C2407-A381-43D1-BBB5-97D62156773E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83ABF957-4215-41AD-85CB-7150BD94642A}
	EndGlobalSection
EndGlobal
