﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "class_sinhvien", "class_sinhvien.csproj", "{76137C99-FD72-44BC-A60F-5BE517ED8934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76137C99-FD72-44BC-A60F-5BE517ED8934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76137C99-FD72-44BC-A60F-5BE517ED8934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76137C99-FD72-44BC-A60F-5BE517ED8934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76137C99-FD72-44BC-A60F-5BE517ED8934}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D9AB467-ACEA-400E-823A-740D56288776}
	EndGlobalSection
EndGlobal
