﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{01E3E8E7-322F-4A77-A40F-8A6AFC14A2BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01E3E8E7-322F-4A77-A40F-8A6AFC14A2BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E3E8E7-322F-4A77-A40F-8A6AFC14A2BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E3E8E7-322F-4A77-A40F-8A6AFC14A2BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E3E8E7-322F-4A77-A40F-8A6AFC14A2BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14D66B8A-FB89-43CD-8A0D-5CF4A1F893FA}
	EndGlobalSection
EndGlobal
